{
  "name": "arduino_mqtt_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.8",
    "serialport": "^9.2.0"
  }
}
